worker_processes  5;  ## Default: 1
error_log  /tmp/error.log;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /tmp/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       8080;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html index.htm;

    location /public {
        try_files $uri /index.html;
    }

    location /private/proxy {
        try_files    $uri /index.html;
        auth_request /auth/proxy;
    }

    location /private/rego {
        try_files    $uri /index.html;
        auth_request /auth/rego;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /auth/proxy {
        internal;
        proxy_pass              http://opa-nginx-external-auth-test:8082/proxy;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

    location = /auth/rego {
        internal;
        proxy_pass              http://opa-nginx-external-auth-test:8082/rego;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }
  }
}