worker_processes  5;  ## Default: 1
error_log  /tmp/error.log;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /tmp/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       8080;
    server_name  _;
    root         html;

    location /opa {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_request     /auth/opa;
        auth_request_set $auth_status $upstream_status;
    }

    location /echo {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_request     /auth/echo;
        auth_request_set $auth_status $upstream_status;
    }

    location /authopa {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_request     /auth/authopa;
        # auth_request_set $auth_status $upstream_status;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /auth/opa {
        internal;
        proxy_pass              http://opa-test:8181/v1/data/nginx/authz;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

    location = /auth/echo {
        internal;
        proxy_pass              http://echo-test:8081;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

    location = /auth/authopa {
        internal;
        proxy_pass              http://opa-nginx-external-auth-test:8082;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }
  }
}